<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Digital-ii";
        src: url(DS-DIGII.TTF) format("truetype");
      }
      body {
        background: radial-gradient(#9bafd9, #103783);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        padding: 0;
        margin: 0;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-family: "Digital-ii";
        font-size: 4rem;
        text-shadow: 0 0 17px rgba(0, 171, 250, 0.45);
      }
      .trademark {
        -webkit-text-stroke: 0.2px white;
        font-weight: 600;
        font-family: "Nerko One";
        position: absolute;
        color: black;
        bottom: 0px;
        font-size: 2rem;
      }
      .svg {
        position: absolute;
        bottom: -20px;
      }
    </style>
  </head>
  <body>
    <h1 id="date">Sedang memuat...</h1>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#0099ff"
        fill-opacity="1"
        d="M0,192L60,197.3C120,203,240,213,360,197.3C480,181,600,139,720,138.7C840,139,960,181,1080,192C1200,203,1320,181,1380,170.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <div class="trademark">Designed by Daniel-Hakim</div>
    <script>
      function date() {
        let sekarang = new Date();

        let jam = sekarang.getHours();
        let minit = sekarang.getMinutes();
        let saat = sekarang.getSeconds();

        // Tukar format 24 jam kepada 12 jam
        let tempoh = jam >= 12 ? "PM" : "AM";
        jam = jam % 12;
        jam = jam ? jam : 12; // Tukar '0' kepada '12'
        jam = jam < 10 ? "0" + jam : jam;

        // Tambah '0' di depan jika minit atau saat kurang dari 10
        minit = minit < 10 ? "0" + minit : minit;
        saat = saat < 10 ? "0" + saat : saat;

        let masa12Jam = jam + ":" + minit + ":" + saat + " " + tempoh;
        document.getElementById("date").innerText = masa12Jam;
      }
      setInterval(date, 1000);
    </script>
  </body>
</html>
